#%RAML 1.0 Library
usage:
  this library contains a set of annotations which might be used to represent
  common meta information about RAML objects
annotationTypes:
  Depricated:
    type: nil
    description: allows to mark entity as depricated
    allowedTargets: [Resource,Method,TypeDeclaration,Library, API, Extension, Overlay]
  Links:
     type: Link[]
     description: Related links
  Id:
    type: string
    description: "Global id of the artifact"
    allowedTargets: [ Library, API, Extension, Overlay, Resource, Method, TypeDeclaration]
  Icons:
    type: IconLink[]
    description: "Images associated with item"
  Tags:
    type: string[]
    description: "Semantic tags associated with the thing"
  LogicalStructure:
     type: string[]
     description: "Represents location of item in semantic tree of items of this type"
  EnumDescriptions:
     type: string[]
     description: "Allows to provide human readable descriptions for allowed enum values"
     allowedTargets: [ TypeDeclaration ]
  GroupId:
    type: string
    description: "Group id of the artifact"
    allowedTargets: [ Library, API, Extension, Overlay]
  Title:
      type: string
      description: "Short human readable name of the thing"
      allowedTargets: Library
  TermsOfService:
    type: url
    description: A URL to the Terms of Service for the API.
    allowedTargets: [ API, Extension, Overlay ]
  Authors:
    type: Contact[]
    description: Authors information for the exposed API/Library.
    allowedTargets: [ Library, API, Extension, Overlay]
  Contacts:
    type: Contact[]
    description: The contact information for the exposed API/Library.
    allowedTargets: [ Library, API, Extension, Overlay]
  Version: string
  License:
    properties:
      name: string
      url: url
types:
  IconLink:
    properties:
      url: string
      name?: string
      width?: integer
      height?: integer
  Contact:
    properties:
      name:
         type: string
         description: The identifying name of the contact person/organization.
      email:
        type: email
        description: The email address of the contact person/organization.
      links?:
        type: url[]
        description: the URLs pointing to the contact information.
  Link:
    properties:
      title: string
      url: url
      role?: string
  url:
    description: URL
    type: string
    example: http://someorg.org  
  base64url:
      description: URI
      type: string
      example: http://someorg.org
  countrycode:
      description: 2 digits country code
      type: string
      example: ru
  ipv4:
      description: ipv4
      type: string
      example: 127.0.0.1
  ipv6:
      description: ipv6
      type: string
  json:
      description: string with json object inside
      type: string
  uuid:
    description: UUID of the thing
    type: string
  password:
      description: string containing password
      type: string
  email:
    description: Email
    type: string
    example: john.doe@someorg.org
(Version): 0.0.4
(Authors):
  - name: Pavel Petrochenko
    email: pavel@onpositive.com
    url: https://github.com/petrochenko-pavel-a
(Contacts):
  - name: Pavel Petrochenko
    email: pavel@onpositive.com
    url: https://github.com/petrochenko-pavel-a
(Id): org.aml.common.meta
(GroupId): org.aml.core
(Title): Common meta annotations for APIs and libraries
(License):
  name: Apache 2.0
  url: "http://www.apache.org/licenses/LICENSE-2.0"
(Links):
  - title: Issues and Suggestions
    url: "https://github.com/apiregistry/commons/issues"
    role: issues

  - title: Project url
    url: "https://github.com/apiregistry/commons/"
    role: project
